Tiger higher.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BG_Fx/fx 00
bounds:797,1000,51,51
BG_Fx/fx 01
bounds:1008,1192,51,51
BG_Fx/fx 02
bounds:1136,1349,51,51
BG_Fx/fx 03
bounds:135,39,51,51
BG_Fx/fx 04
bounds:423,169,51,51
BG_Fx/fx 05
bounds:557,245,51,51
BG_Fx/fx 06
bounds:1808,1935,51,51
BG_Fx/fx 07
bounds:1949,1997,51,51
BG_Fx/fx 08
bounds:797,948,51,51
BG_Fx/fx 09
bounds:849,1000,51,51
BG_Fx/fx 10
bounds:1060,1192,51,51
BG_Fx/fx 11
bounds:1136,1297,51,51
BG_Fx/fx 12
bounds:1188,1349,51,51
BG_Fx/fx 13
bounds:187,39,51,51
BG_Fx/fx 14
bounds:423,117,51,51
BG_Fx/fx 15
bounds:475,169,51,51
BG_Fx/fx 16
bounds:609,245,51,51
BG_Fx/fx 17
bounds:1808,1883,51,51
BG_Fx/fx 18
bounds:1860,1935,51,51
BG_Fx/fx 19
bounds:797,896,51,51
BG_Fx/fx 20
bounds:849,948,51,51
BG_Fx/fx 21
bounds:901,1000,51,51
BG_Fx/fx 22
bounds:1136,1245,51,51
BG_Fx/fx 23
bounds:1188,1297,51,51
BG_Fx/fx 24
bounds:1240,1349,51,51
BG_Fx/fx 25
bounds:239,39,51,51
BG_Fx/fx 26
bounds:475,117,51,51
BG_Fx/fx 27
bounds:661,245,51,51
BG_Fx/fx 28
bounds:1808,1831,51,51
BG_Fx/fx 29
bounds:1860,1883,51,51
BG_Fx/fx 30
bounds:797,844,51,51
BG_Fx/fx 31
bounds:849,896,51,51
BG_Fx/fx 32
bounds:901,948,51,51
BG_Fx/fx 33
bounds:1188,1245,51,51
BG_Fx/fx 34
bounds:1240,1297,51,51
BG_Fx/fx 35
bounds:1292,1349,51,51
BG_Fx/fx 36
bounds:291,39,51,51
BG_Fx/fx 37
bounds:713,245,51,51
BG_Fx/fx 38
bounds:1808,1779,51,51
BG_Fx/fx 39
bounds:1860,1831,51,51
BG_Fx/fx 40
bounds:797,792,51,51
BG_Fx/fx 41
bounds:849,844,51,51
BG_Fx/fx 42
bounds:901,896,51,51
BG_Fx/fx 43
bounds:1240,1245,51,51
BG_Fx/fx 44
bounds:1292,1297,51,51
BG_Fx/fx 45
bounds:1344,1349,51,51
BG_Fx/fx 46
bounds:343,39,51,51
BG_Fx/fx 47
bounds:1860,1779,51,51
BG_Fx/fx 48
bounds:797,740,51,51
BG_Fx/fx 49
bounds:849,792,51,51
BG_Fx/fx 50
bounds:901,844,51,51
BG_Fx/fx 51
bounds:1292,1245,51,51
BG_Fx/fx 52
bounds:1344,1297,51,51
BG_Fx/fx 53
bounds:1396,1349,51,51
BG_Fx/fx 54
bounds:797,688,51,51
BG_Fx/fx 55
bounds:849,740,51,51
BG_Fx/fx 56
bounds:901,792,51,51
BG_Fx/fx 57
bounds:1344,1245,51,51
BG_Fx/fx 58
bounds:1396,1297,51,51
BG_Fx/fx 59
bounds:797,636,51,51
Layer 1
bounds:978,1158,1,1
body
bounds:0,1160,1007,888
offsets:0,0,1007,890
bottom
bounds:1465,1581,128,8
rotate:90
bottom_left
bounds:0,0,14,14
bottom_right
bounds:15,0,14,14
eye_l
bounds:0,15,134,75
eye_r
bounds:423,221,133,75
head
bounds:0,297,796,862
offsets:31,0,827,862
left
bounds:1492,1751,8,128
rotate:90
lower_m
bounds:1492,1760,315,288
offsets:0,3,315,291
mushtesh_l
bounds:1008,1710,483,338
mushtesh_r
bounds:1008,1401,456,308
teath_l
bounds:1808,1987,140,61
teath_up
bounds:797,1052,180,107
thunge
bounds:1008,1244,127,156
top_left
bounds:30,0,14,13
rotate:90
top_right
bounds:44,0,14,13
rotate:90
uper_m
bounds:0,91,422,205
offsets:14,11,436,216
