Buffalo Slot_free game bg 1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BG
bounds:0,1500,961,541
bird_l
bounds:1882,1990,113,51
offsets:1,0,116,52
bird_r
bounds:630,871,113,54
offsets:2,0,116,54
caktus
bounds:130,705,121,136
caktus1
bounds:1395,1511,191,118
caktus10
bounds:1782,1963,98,78
caktus11
bounds:0,206,203,101
rotate:90
caktus2
bounds:1682,1952,98,89
caktus3
bounds:345,767,74,91
rotate:90
caktus4
bounds:253,682,67,82
rotate:90
caktus6
bounds:0,0,65,54
offsets:0,36,65,90
rotate:90
caktus8
bounds:60,122,82,49
rotate:90
caktus9
bounds:1682,1832,59,118
frame
bounds:0,958,944,540
frame_l
bounds:0,411,105,430
offsets:0,9,105,439
frame_r
bounds:963,1504,125,430
offsets:0,9,125,439
rotate:90
horn_l
bounds:130,614,93,89
offsets:1,1,95,90
horn_r
bounds:253,751,90,90
offsets:0,0,91,90
lower_shadow
bounds:0,843,481,113
offsets:0,0,481,117
meeter_l
bounds:1630,1708,28,333
offsets:1,0,31,334
meeter_ll
bounds:107,598,21,243
offsets:0,1,21,244
meeter_r
bounds:483,927,29,332
offsets:2,0,32,334
rotate:90
meeter_rr
bounds:1660,1798,20,243
offsets:0,0,20,244
reel_base
bounds:963,1631,665,410
stone_l
bounds:0,67,137,58
offsets:1,0,138,60
rotate:90
stone_r
bounds:483,870,145,55
offsets:0,0,147,57
