stag.png
size:1024,1024
filter:Linear,Linear
pma:true
BG_Fx/fx 00
bounds:193,909,100,100
offsets:1,1,102,102
BG_Fx/fx 02
bounds:293,909,100,100
offsets:1,1,102,102
BG_Fx/fx 04
bounds:99,791,100,100
offsets:1,1,102,102
BG_Fx/fx 06
bounds:16,644,100,100
offsets:1,1,102,102
BG_Fx/fx 08
bounds:199,809,100,100
offsets:1,1,102,102
BG_Fx/fx 10
bounds:299,809,100,100
offsets:1,1,102,102
BG_Fx/fx 12
bounds:393,909,100,100
offsets:1,1,102,102
BG_Fx/fx 14
bounds:399,809,100,100
offsets:1,1,102,102
BG_Fx/fx 16
bounds:493,924,100,100
offsets:1,1,102,102
BG_Fx/fx 18
bounds:593,924,100,100
offsets:1,1,102,102
BG_Fx/fx 20
bounds:693,924,100,100
offsets:1,1,102,102
BG_Fx/fx 22
bounds:793,924,100,100
offsets:1,1,102,102
BG_Fx/fx 24
bounds:893,924,100,100
offsets:1,1,102,102
BG_Fx/fx 26
bounds:499,824,100,100
offsets:1,1,102,102
BG_Fx/fx 28
bounds:599,824,100,100
offsets:1,1,102,102
BG_Fx/fx 30
bounds:699,824,100,100
offsets:1,1,102,102
BG_Fx/fx 32
bounds:799,824,100,100
offsets:1,1,102,102
BG_Fx/fx 34
bounds:899,824,100,100
offsets:1,1,102,102
BG_Fx/fx 36
bounds:332,709,100,100
offsets:1,1,102,102
BG_Fx/fx 38
bounds:432,709,100,100
offsets:1,1,102,102
BG_Fx/fx 40
bounds:532,724,100,100
offsets:1,1,102,102
BG_Fx/fx 42
bounds:632,724,100,100
offsets:1,1,102,102
BG_Fx/fx 44
bounds:732,724,100,100
offsets:1,1,102,102
BG_Fx/fx 46
bounds:832,724,100,100
offsets:1,1,102,102
BG_Fx/fx 48
bounds:194,650,100,100
offsets:1,1,102,102
BG_Fx/fx 50
bounds:294,609,100,100
offsets:1,1,102,102
BG_Fx/fx 52
bounds:394,609,100,100
offsets:1,1,102,102
BG_Fx/fx 54
bounds:494,609,100,100
offsets:1,1,102,102
BG_Fx/fx 56
bounds:594,624,100,100
offsets:1,1,102,102
BG_Fx/fx 58
bounds:694,624,100,100
offsets:1,1,102,102
Layer 1
bounds:532,709,1,1
bottom
bounds:0,635,256,16
rotate:90
bottom_left
bounds:822,600,27,27
bottom_right
bounds:794,600,28,27
right
bounds:193,1009,15,256
rotate:90
stag/stag_body
bounds:0,891,193,133
offsets:0,0,197,133
stag/stag_body_light_left
bounds:199,750,59,133
offsets:0,2,59,135
rotate:90
stag/stag_body_light_right
bounds:0,547,88,14
rotate:90
stag/stag_ear_left
bounds:923,666,62,58
stag/stag_ear_light_lower_left
bounds:923,627,39,51
rotate:90
stag/stag_ear_light_lower_right
bounds:294,715,35,38
rotate:90
stag/stag_ear_light_upper_left
bounds:993,943,45,24
rotate:90
stag/stag_ear_light_upper_right
bounds:999,870,43,19
rotate:90
stag/stag_ear_right
bounds:985,664,60,39
rotate:90
stag/stag_eye_left
bounds:99,768,23,17
rotate:90
stag/stag_eye_right
bounds:499,810,12,14
stag/stag_eye_shine_left
bounds:1017,977,11,7
rotate:90
stag/stag_eye_shine_right
bounds:1017,970,7,7
stag/stag_eyelash_left
bounds:16,635,16,9
stag/stag_face
bounds:116,694,78,97
offsets:0,0,79,97
stag/stag_face_light_left
bounds:932,724,71,100
offsets:1,0,72,100
stag/stag_face_light_right
bounds:532,710,14,53
rotate:90
stag/stag_horn_left
bounds:794,627,71,97
stag/stag_horn_left_2
bounds:116,644,50,67
rotate:90
stag/stag_horn_right
bounds:865,635,58,89
stag/stag_horn_right_2
bounds:594,590,34,65
rotate:90
stag/stag_lower_eyelid_left
bounds:999,913,30,25
offsets:0,1,30,26
rotate:90
stag/stag_lower_eyelid_r
bounds:449,1009,10,15
offsets:1,0,11,15
stag/stag_lower_mouth
bounds:761,596,33,28
stag/stag_neck
bounds:16,744,83,147
offsets:11,0,94,147
stag/stag_nose
bounds:659,573,51,63
rotate:90
stag/stag_pupil_left
bounds:183,684,10,10
offsets:1,1,12,12
stag/stag_pupil_right
bounds:865,627,8,10
rotate:90
stag/stag_upper_eyelid_left
bounds:993,988,36,31
rotate:90
stag/stag_upper_eyelid_r
bounds:99,750,16,18
offsets:1,1,17,19
stag/stag_upper_mouth
bounds:722,598,39,26
top_left
bounds:849,600,27,26
rotate:90
top_right
bounds:722,572,28,26
