Tiger higher.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Layer 132
bounds:0,1127,907,919
body
bounds:909,1335,805,711
offsets:0,0,805,712
eye_l
bounds:1703,787,107,60
eye_r
bounds:1716,1453,106,60
rotate:90
frame copy
bounds:0,306,819,819
frame_sh/frame copy_00000
bounds:1308,211,456,482
offsets:14,7,488,489
frame_sh/frame copy_00002
bounds:1812,590,210,483
offsets:140,6,488,489
frame_sh/frame copy_00003
bounds:1600,849,210,484
offsets:142,5,488,489
frame_sh/frame copy_00009
bounds:0,42,484,262
offsets:2,115,488,489
frame_sh/frame copy_00010
bounds:740,73,484,161
offsets:2,164,488,489
frame_sh/frame copy_00011
bounds:1766,105,483,262
offsets:2,113,488,489
rotate:90
frame_sh/frame copy_00017
bounds:1226,0,209,484
offsets:142,4,488,489
rotate:90
frame_sh/frame copy_00018
bounds:1812,1075,210,484
offsets:140,4,488,489
frame_sh/frame copy_00019
bounds:1716,1561,320,485
offsets:84,4,488,489
frame_sh/frame copy_00020
bounds:821,236,457,485
offsets:16,4,488,489
rotate:90
head
bounds:909,695,638,689
offsets:24,0,662,689
rotate:90
lower_m
bounds:486,74,252,230
offsets:0,2,252,232
teath_l
bounds:1712,97,112,49
rotate:90
teath_up
bounds:821,981,144,86
rotate:90
thunge
bounds:1600,723,101,124

Tiger higher_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
frame_sh/frame copy_00001
bounds:484,1067,319,482
offsets:83,7,488,489
frame_sh/frame copy_00004
bounds:483,581,320,484
offsets:89,5,488,489
frame_sh/frame copy_00005
bounds:483,95,457,484
offsets:21,5,488,489
frame_sh/frame copy_00006
bounds:970,1553,479,483
offsets:2,6,488,489
rotate:90
frame_sh/frame copy_00007
bounds:485,1552,480,483
offsets:2,6,488,489
rotate:90
frame_sh/frame copy_00008
bounds:1264,102,481,383
offsets:2,54,488,489
rotate:90
frame_sh/frame copy_00012
bounds:805,1067,483,384
offsets:3,51,488,489
rotate:90
frame_sh/frame copy_00013
bounds:0,1551,483,481
offsets:3,7,488,489
frame_sh/frame copy_00014
bounds:0,583,481,482
offsets:3,6,488,489
frame_sh/frame copy_00015
bounds:805,583,456,482
offsets:19,6,488,489
frame_sh/frame copy_00016
bounds:942,98,320,483
offsets:87,5,488,489
frame_sh/frame copy_00021
bounds:1455,1553,479,483
offsets:2,6,488,489
rotate:90
frame_sh/frame copy_00022
bounds:1191,1068,479,483
offsets:2,6,488,489
frame_sh/frame copy_00023
bounds:1649,103,480,383
offsets:2,49,488,489
rotate:90
frame_sh/frame copy_00025
bounds:1650,585,481,161
offsets:2,164,488,489
rotate:90
frame_sh/frame copy_00026
bounds:1672,1070,481,263
offsets:2,116,488,489
rotate:90
frame_sh/frame copy_00027
bounds:1263,585,481,385
offsets:2,56,488,489
rotate:90
frame_sh/frame copy_00028
bounds:0,1067,482,482
offsets:2,7,488,489
frame_sh/frame copy_00029
bounds:0,99,481,482
offsets:3,7,488,489
uper_m
bounds:1813,731,337,163
offsets:11,9,348,172
rotate:90

Tiger higher_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
frame_sh/frame copy_00024
bounds:0,583,480,263
offsets:2,111,488,489
mushtesh_l
bounds:0,311,386,270
mushtesh_r
bounds:482,600,364,246
