wild.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
Background
bounds:397,513,1,1
dust_353
bounds:979,742,16,9
offsets:1,17,136,27
rotate:90
dust_354
bounds:1006,789,43,16
offsets:1,17,150,34
rotate:90
dust_355
bounds:900,615,68,22
offsets:1,17,162,40
dust_356
bounds:927,834,86,25
offsets:2,17,172,43
dust_357
bounds:910,729,100,30
offsets:1,17,178,48
rotate:90
dust_358
bounds:624,573,112,34
offsets:2,17,185,52
dust_359
bounds:625,609,119,36
offsets:1,17,188,54
dust_360
bounds:373,51,123,38
offsets:1,17,190,56
dust_361
bounds:794,831,131,40
offsets:1,17,194,58
dust_362
bounds:625,647,138,42
offsets:2,17,198,60
dust_363
bounds:635,691,145,43
offsets:1,17,201,61
dust_364
bounds:641,736,149,43
offsets:1,17,203,61
dust_365
bounds:773,873,158,44
offsets:1,17,207,62
dust_366
bounds:388,91,163,47
offsets:1,17,210,65
dust_367
bounds:603,873,168,49
offsets:1,17,213,67
dust_368
bounds:388,140,171,50
offsets:1,17,214,68
dust_369
bounds:2,3,172,50
offsets:1,17,214,69
rotate:90
dust_370
bounds:394,240,172,50
offsets:1,17,214,69
dust_371
bounds:394,292,176,50
offsets:1,17,216,68
dust_372
bounds:394,192,178,46
offsets:1,17,217,67
dust_373
bounds:348,2,181,47
offsets:1,16,218,67
dust_374
bounds:163,2,183,47
offsets:1,17,220,67
dust_375
bounds:831,919,187,49
offsets:1,17,222,69
dust_376
bounds:394,344,187,51
offsets:1,17,222,69
dust_377
bounds:831,970,188,52
offsets:1,17,222,70
dust_378
bounds:397,397,193,55
offsets:1,17,226,73
dust_379
bounds:397,454,194,57
offsets:1,17,226,75
dust_380
bounds:427,576,195,60
offsets:1,17,226,78
dust_381
bounds:400,513,195,61
offsets:1,17,226,79
dust_382
bounds:427,638,196,64
offsets:1,17,226,82
dust_383
bounds:431,704,202,66
offsets:1,17,229,84
dust_384
bounds:178,123,208,68
offsets:1,17,232,86
dust_385
bounds:163,51,208,70
offsets:1,17,232,88
dust_386
bounds:431,772,208,73
offsets:1,17,232,91
dust_387
bounds:178,193,214,75
offsets:1,17,235,93
dust_388
bounds:178,270,214,77
offsets:1,17,235,95
dust_389
bounds:178,349,214,80
offsets:1,17,235,98
dust_390
bounds:209,765,220,80
offsets:1,17,238,98
dust_391
bounds:205,598,220,80
offsets:1,17,238,98
dust_392
bounds:205,680,220,83
offsets:1,17,238,101
dust_393
bounds:178,516,220,80
offsets:1,17,238,98
dust_394
bounds:2,399,224,86
offsets:8,17,246,104
rotate:90
dust_395
bounds:607,939,222,83
offsets:8,17,246,104
dust_396
bounds:382,936,223,86
offsets:8,17,246,104
dust_397
bounds:2,177,220,86
offsets:9,17,246,104
rotate:90
dust_398
bounds:90,403,220,86
offsets:9,17,246,105
rotate:90
dust_399
bounds:90,182,219,86
offsets:9,17,246,105
rotate:90
dust_400
bounds:382,847,219,87
offsets:9,17,246,105
dust_401
bounds:178,431,217,83
offsets:11,20,246,107
wild/D
bounds:990,642,29,38
offsets:1,0,30,38
wild/I
bounds:765,651,15,38
wild/L
bounds:746,607,26,38
wild/Layer 1
bounds:2,817,205,205
wild/Right side line
bounds:979,760,25,72
offsets:1,0,26,72
wild/W
bounds:498,51,54,38
wild/White-Smoke 1
bounds:373,110,13,11
offsets:2,1,16,14
wild/White-Smoke 2
bounds:970,610,27,21
offsets:1,2,29,25
rotate:90
wild/White-Smoke 3
bounds:816,610,30,20
offsets:1,1,32,22
wild/White-Smoke 4
bounds:667,486,27,27
offsets:2,2,30,30
wild/close_eyelid-l
bounds:561,143,10,10
wild/close_eyelid-r
bounds:977,730,11,10
wild/ear-l
bounds:572,311,23,31
offsets:0,0,24,31
wild/ear-r
bounds:818,581,27,28
offsets:1,0,28,28
rotate:90
wild/eye-l
bounds:774,641,6,8
wild/eye-r
bounds:625,694,8,8
wild/eye_ball-l
bounds:653,471,15,12
rotate:90
wild/eye_ball-r
bounds:612,429,16,12
offsets:0,0,19,12
rotate:90
wild/face
bounds:792,733,96,116
offsets:1,16,97,132
rotate:90
wild/face_shadow
bounds:942,754,78,35
offsets:3,5,81,40
rotate:90
wild/hair
bounds:848,604,38,26
wild/hair1
bounds:1006,760,27,14
rotate:90
wild/hair10
bounds:799,919,18,30
rotate:90
wild/hair11
bounds:178,598,19,25
wild/hair12
bounds:568,241,18,18
wild/hair13
bounds:888,608,22,10
rotate:90
wild/hair2
bounds:574,211,28,14
rotate:90
wild/hair3
bounds:593,447,31,15
wild/hair4
bounds:572,289,20,27
rotate:90
wild/hair5
bounds:574,192,17,17
wild/hair6
bounds:400,578,23,18
offsets:0,0,24,18
wild/hair7
bounds:942,729,23,33
rotate:90
wild/hair8
bounds:568,261,21,26
wild/hair9
bounds:696,487,30,30
wild/hair_mid
bounds:54,123,69,52
offsets:0,4,70,56
wild/hair_mid1
bounds:592,418,18,27
offsets:0,0,18,28
wild/hair_mid2
bounds:993,620,20,29
offsets:0,0,20,33
rotate:90
wild/hair_mid3
bounds:561,155,35,21
rotate:90
wild/hair_mid4
bounds:990,722,36,32
offsets:0,0,36,45
rotate:90
wild/hair_mid6
bounds:933,861,89,56
wild/horn-l
bounds:738,576,29,38
rotate:90
wild/horn-r
bounds:990,682,30,38
wild/hump
bounds:54,2,119,107
rotate:90
wild/hump_shadow
bounds:900,639,88,88
offsets:6,35,101,126
wild/left side line
bounds:597,488,25,68
offsets:0,0,26,68
rotate:90
wild/lower frame copy
bounds:603,849,189,22
offsets:1,0,190,23
wild/lower_jaw
bounds:695,519,33,52
wild/lower_leg-l
bounds:531,7,39,42
wild/lower_leg-l1
bounds:593,464,22,58
rotate:90
wild/lower_leg-r
bounds:778,581,27,38
rotate:90
wild/lower_leg-r1
bounds:774,610,20,40
rotate:90
wild/neck
bounds:782,632,99,116
rotate:90
wild/nose
bounds:848,580,36,22
wild/shadow
bounds:209,847,171,175
wild/side frame
bounds:2,625,201,190
wild/tongue
bounds:626,444,18,26
rotate:90
wild/upper frame copy
bounds:607,924,190,13
offsets:0,1,190,14
wild/upper_leg-r
bounds:641,781,66,148
offsets:2,0,68,148
rotate:90
wild/upper_leg-r1
bounds:597,515,56,96
offsets:1,0,57,96
rotate:90
wild/upper_mouth
bounds:125,128,49,52
offsets:7,6,58,58
