wild.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
Layer 198
bounds:26,561,277,166
offsets:0,16,277,182
rotate:90
back_finger
bounds:915,1793,18,17
back_hair
bounds:489,1660,89,115
back_sack
bounds:194,643,195,65
rotate:90
beard
bounds:1414,1931,79,101
rotate:90
bg
bounds:2,840,285,600
body
bounds:311,1576,176,199
cloth
bounds:26,240,102,119
crystal
bounds:871,1792,42,55
crystal10
bounds:75,107,55,131
crystal11
bounds:75,107,55,131
crystal2
bounds:432,1449,53,125
crystal3
bounds:1793,1999,47,123
offsets:0,1,47,124
rotate:90
crystal4
bounds:720,1796,51,149
rotate:90
crystal5
bounds:1082,1883,75,126
crystal6
bounds:1666,1993,53,125
rotate:90
crystal7
bounds:1918,2003,43,113
rotate:90
crystal8
bounds:1528,2000,46,136
rotate:90
crystal9
bounds:1159,1895,68,114
crystal_glow
bounds:2,104,134,71
offsets:6,13,147,95
rotate:90
d
bounds:194,559,74,82
d_glow
bounds:606,1463,58,65
rotate:90
d_strip
bounds:1228,2012,298,34
ear
bounds:833,1764,30,36
rotate:90
eye_ball_l
bounds:439,462,10,11
eye_ball_r
bounds:2033,2032,14,13
rotate:90
eye_w
bounds:1229,1812,15,10
eye_w_r
bounds:284,133,26,11
rotate:90
face
bounds:678,1727,67,60
finger
bounds:1082,1817,82,64
offsets:0,0,82,66
hair
bounds:1229,1904,80,106
hair2
bounds:1166,1812,81,61
offsets:0,0,82,61
rotate:90
hair3
bounds:747,1756,84,38
hair4
bounds:170,97,60,46
rotate:90
hair_1
bounds:747,1720,34,82
rotate:90
hair_band
bounds:487,1450,19,27
offsets:0,1,19,28
rotate:90
hand_crystal
bounds:168,43,52,48
rotate:90
i
bounds:663,1689,36,82
rotate:90
i_glow
bounds:747,1681,37,65
offsets:1,0,39,65
rotate:90
l
bounds:580,1661,66,81
rotate:90
l_close eye
bounds:907,2011,18,11
l_d_dot
bounds:964,1826,25,23
l_eyebrow
bounds:584,1576,19,20
rotate:90
l_glow
bounds:218,105,54,64
rotate:90
l_strip
bounds:2,240,22,598
l_up_dot
bounds:494,854,28,23
lag_l
bounds:907,1851,173,158
offsets:0,0,173,159
lag_r
bounds:591,1789,127,233
lighting
bounds:311,1777,278,245
lips
bounds:663,1661,37,26
lower_hand
bounds:720,1849,185,173
lower_hand_sh/lower_hand_00000
bounds:489,1572,93,86
lower_hand_sh/lower_hand_00001
bounds:190,363,93,86
rotate:90
lower_hand_sh/lower_hand_00002
bounds:1719,1905,93,86
lower_hand_sh/lower_hand_00003
bounds:261,644,93,86
rotate:90
lower_hand_sh/lower_hand_00004
bounds:278,365,93,86
rotate:90
lower_hand_sh/lower_hand_00005
bounds:366,365,93,86
rotate:90
lower_hand_sh/lower_hand_00006
bounds:289,842,93,86
rotate:90
lower_hand_sh/lower_hand_00007
bounds:377,848,93,86
rotate:90
lower_hand_sh/lower_hand_00008
bounds:344,747,93,86
rotate:90
lower_hand_sh/lower_hand_00009
bounds:349,652,93,86
rotate:90
lower_hand_sh/lower_hand_00010
bounds:371,564,93,86
lower_hand_sh/lower_hand_00011
bounds:455,1354,93,86
rotate:90
lower_hand_sh/lower_hand_00012
bounds:455,1259,93,86
rotate:90
lower_hand_sh/lower_hand_00013
bounds:455,1164,93,86
rotate:90
lower_hand_sh/lower_hand_00014
bounds:455,1069,93,86
rotate:90
lower_hand_sh/lower_hand_00015
bounds:455,974,93,86
rotate:90
lower_hand_sh/lower_hand_00016
bounds:465,879,93,86
rotate:90
lower_hand_sh/lower_hand_00017
bounds:432,753,93,86
rotate:90
lower_hand_sh/lower_hand_00018
bounds:437,658,93,86
rotate:90
lower_hand_sh/lower_hand_00019
bounds:466,563,93,86
rotate:90
lower_hand_sh/lower_hand_00020
bounds:439,475,93,86
lower_hand_sh/lower_hand_00021
bounds:454,380,93,86
rotate:90
lower_hand_sh/lower_hand_00022
bounds:462,285,93,86
rotate:90
lower_hand_sh/lower_hand_00023
bounds:464,190,93,86
rotate:90
lower_hand_sh/lower_hand_00024
bounds:534,475,93,86
lower_hand_sh/lower_hand_00025
bounds:542,380,93,86
rotate:90
lower_hand_sh/lower_hand_00026
bounds:550,285,93,86
rotate:90
lower_hand_sh/lower_hand_00027
bounds:552,190,93,86
rotate:90
lower_hand_sh/lower_hand_00028
bounds:464,102,93,86
lower_hand_sh/lower_hand_00029
bounds:559,102,93,86
lower_hand_sh/lower_hand_00030
bounds:1310,1757,93,86
mala
bounds:218,54,52,49
moustache_l
bounds:132,107,36,50
moustache_r
bounds:584,1597,74,62
noce
bounds:465,848,29,27
rotate:90
r_close eye
bounds:814,1688,30,14
rotate:90
r_d_dot
bounds:660,1635,28,24
r_eyebrow
bounds:915,1812,47,37
r_hand
bounds:311,1448,119,126
offsets:0,7,119,133
r_strip
bounds:311,2024,22,614
rotate:90
r_up_dot
bounds:871,1767,25,23
rope1
bounds:570,1479,34,91
rope2
bounds:591,1729,58,85
rotate:90
side_strip_shadow
bounds:2,1442,307,604
star2
bounds:1229,1824,79,78
thumb
bounds:168,2,54,39
up_strip
bounds:927,2011,299,35
uper_hand
bounds:26,361,162,198
uper_hand_sh/uper_hand_00000
bounds:487,1471,81,99
uper_hand_sh/uper_hand_00002
bounds:2,3,81,99
uper_hand_sh/uper_hand_00003
bounds:130,260,81,99
uper_hand_sh/uper_hand_00004
bounds:132,159,81,99
uper_hand_sh/uper_hand_00005
bounds:1517,1917,81,99
rotate:90
uper_hand_sh/uper_hand_00006
bounds:190,458,81,99
uper_hand_sh/uper_hand_00007
bounds:213,262,81,99
uper_hand_sh/uper_hand_00008
bounds:215,161,81,99
uper_hand_sh/uper_hand_00009
bounds:85,6,81,99
uper_hand_sh/uper_hand_00010
bounds:1618,1910,81,99
rotate:90
uper_hand_sh/uper_hand_00011
bounds:1814,1916,81,99
rotate:90
uper_hand_sh/uper_hand_00012
bounds:261,739,81,99
uper_hand_sh/uper_hand_00013
bounds:270,561,81,99
rotate:90
uper_hand_sh/uper_hand_00014
bounds:273,460,81,99
uper_hand_sh/uper_hand_00015
bounds:296,264,81,99
uper_hand_sh/uper_hand_00016
bounds:298,163,81,99
uper_hand_sh/uper_hand_00017
bounds:356,460,81,99
uper_hand_sh/uper_hand_00018
bounds:379,264,81,99
uper_hand_sh/uper_hand_00019
bounds:381,163,81,99
uper_hand_sh/uper_hand_00020
bounds:1311,1845,81,99
rotate:90
uper_hand_sh/uper_hand_00021
bounds:289,1341,81,99
uper_hand_sh/uper_hand_00022
bounds:289,1240,81,99
uper_hand_sh/uper_hand_00023
bounds:289,1139,81,99
uper_hand_sh/uper_hand_00024
bounds:289,1038,81,99
uper_hand_sh/uper_hand_00025
bounds:289,937,81,99
uper_hand_sh/uper_hand_00026
bounds:372,1347,81,99
uper_hand_sh/uper_hand_00027
bounds:372,1246,81,99
uper_hand_sh/uper_hand_00028
bounds:372,1145,81,99
uper_hand_sh/uper_hand_00029
bounds:372,1044,81,99
uper_hand_sh/uper_hand_00030
bounds:372,943,81,99
w
bounds:1311,1928,101,82
w_glow
bounds:606,1523,72,64
rotate:90
