mega_win.png
size:1024,1024
filter:Linear,Linear
pma:true
a
bounds:393,110,104,108
offsets:1,1,106,110
a_00
bounds:825,774,101,95
offsets:1,1,103,97
amount_panel
bounds:494,794,329,75
offsets:1,1,331,77
bg_shine
bounds:2,370,245,256
bottom_gold
bounds:2,628,435,154
offsets:1,1,437,156
bottom_gold_shine 02
bounds:573,277,32,19
offsets:1,4,37,24
bottom_gold_shine 04
bounds:815,520,54,49
offsets:1,3,70,53
bottom_gold_shine 06
bounds:624,306,87,80
offsets:1,5,90,86
bottom_gold_shine 08
bounds:928,770,92,107
offsets:3,4,98,112
bottom_gold_shine 10
bounds:809,664,95,108
offsets:4,2,104,115
bottom_gold_shine 12
bounds:638,471,96,78
offsets:4,2,104,83
bottom_gold_shine 14
bounds:755,553,93,58
offsets:4,1,101,62
rotate:90
bottom_gold_shine 16
bounds:815,571,91,83
offsets:5,1,101,87
rotate:90
bottom_gold_shine 18
bounds:345,16,92,123
offsets:4,2,100,134
rotate:90
bottom_gold_shine 20
bounds:499,50,87,107
offsets:3,3,94,112
rotate:90
bottom_gold_shine 22
bounds:736,472,77,76
offsets:2,3,80,80
rotate:90
bottom_gold_shine 24
bounds:198,126,30,36
offsets:1,6,32,43
rotate:90
bottom_wood
bounds:2,784,490,238
offsets:6,5,502,248
circle
bounds:470,85,26,23
offsets:0,0,27,23
e
bounds:551,554,92,105
offsets:1,3,95,109
rotate:90
e_00
bounds:532,393,79,93
offsets:1,1,81,95
rotate:90
g
bounds:532,474,78,104
offsets:1,1,80,106
rotate:90
g_00
bounds:627,388,81,93
offsets:1,1,83,95
rotate:90
horn shine 05
bounds:517,9,39,72
offsets:1,10,48,88
rotate:90
horn shine 07
bounds:492,254,79,127
offsets:22,6,106,135
horn shine 09
bounds:439,632,110,150
offsets:21,4,136,156
horn shine 11
bounds:393,454,137,172
offsets:3,7,144,180
horn shine 13
bounds:2,19,137,194
offsets:5,3,143,198
rotate:90
horn shine 15
bounds:249,220,130,199
offsets:7,1,141,201
horn shine 17
bounds:249,421,142,205
offsets:3,3,149,209
horn shine 19
bounds:551,648,147,144
offsets:6,1,156,146
horn shine 21
bounds:891,879,123,143
offsets:7,1,131,145
horn shine 23
bounds:249,121,97,142
offsets:6,1,104,144
rotate:90
horn shine 25
bounds:393,383,69,135
offsets:6,1,77,139
rotate:90
horn shine 27
bounds:381,409,10,10
offsets:7,6,18,17
horn_left
bounds:2,158,245,210
offsets:1,1,247,212
i
bounds:381,220,50,105
offsets:1,1,52,107
rotate:90
i_00
bounds:573,298,49,93
offsets:1,1,51,95
m
bounds:381,272,109,109
offsets:1,2,111,112
m_00
bounds:499,139,113,97
offsets:1,1,115,99
rotate:90
n
bounds:906,675,93,107
offsets:1,2,95,110
rotate:90
n_00
bounds:658,551,95,95
offsets:1,1,97,97
shine
bounds:470,2,46,45
offsets:1,2,49,50
rotate:90
w
bounds:700,648,144,107
offsets:3,1,148,109
rotate:90
w_00
bounds:198,24,145,95
offsets:1,1,147,97
wood
bounds:494,871,395,151
offsets:5,8,406,165
