pouch.png
size:1024,1024
filter:Linear,Linear
pma:true
Down bag pouch
bounds:0,622,165,144
offsets:4,9,169,153
Front bag pachas
bounds:258,825,122,93
offsets:0,3,124,97
b_shadow
bounds:382,823,37,49
offsets:1,1,39,51
rotate:90
b_upper
bounds:523,833,36,46
offsets:1,1,38,48
rotate:90
bg_pouch
bounds:0,768,256,256
bottom
bounds:258,1008,256,16
bottom_left
bounds:477,801,27,27
bottom_right
bounds:448,794,28,27
rotate:90
coin set_1
bounds:378,766,55,32
offsets:1,1,57,34
rotate:90
coin set_2
bounds:66,355,34,41
offsets:1,1,36,43
rotate:90
coin set_3
bounds:412,780,34,41
offsets:1,1,36,43
coin set_4
bounds:382,862,45,56
offsets:1,1,47,58
coin_1
bounds:619,938,16,9
offsets:1,1,18,11
rotate:90
coin_2
bounds:1011,1009,15,13
offsets:1,1,17,15
rotate:90
coin_3
bounds:433,824,41,41
offsets:5,2,48,44
coin_4
bounds:0,319,16,15
offsets:1,1,18,17
coin_5
bounds:237,752,16,14
offsets:1,1,18,16
coin_6
bounds:77,329,21,24
offsets:2,1,24,26
coin_7
bounds:0,336,26,16
offsets:1,1,28,18
rotate:90
left
bounds:0,364,16,256
n_shadow
bounds:476,869,45,50
offsets:1,1,47,52
n_upper
bounds:571,875,42,46
offsets:1,1,44,48
o_shadow
bounds:476,830,37,45
offsets:1,1,39,47
rotate:90
o_upper
bounds:168,489,34,46
offsets:1,1,36,48
pouch-b
bounds:18,461,159,98
offsets:6,0,167,98
rotate:90
pouch-f
bounds:258,920,151,69
offsets:0,0,152,70
right
bounds:258,991,15,256
rotate:90
roop inside
bounds:516,923,101,31
offsets:0,0,109,31
roop two front
bounds:118,469,48,66
s_shadow
bounds:571,836,37,45
offsets:1,1,39,47
rotate:90
s_upper
bounds:18,355,34,46
offsets:1,1,36,48
rotate:90
shine/bonus_19
bounds:119,396,9,16
offsets:1,4,15,21
rotate:90
shine/bonus_20
bounds:167,623,27,51
offsets:1,1,32,53
rotate:90
shine/bonus_21
bounds:429,867,45,52
offsets:1,1,51,54
shine/bonus_22
bounds:946,963,63,61
offsets:1,3,69,65
shine/bonus_23
bounds:118,537,83,52
offsets:1,1,87,54
rotate:90
shine/bonus_24
bounds:411,921,103,68
offsets:1,1,107,70
shine/bonus_25
bounds:632,964,117,60
offsets:2,1,123,62
shine/bonus_26
bounds:167,652,114,68
offsets:3,1,121,70
rotate:90
shine/bonus_27
bounds:258,763,118,60
offsets:2,1,123,62
shine/bonus_28
bounds:516,956,114,68
offsets:3,1,122,70
shine/bonus_29
bounds:751,964,115,60
offsets:3,1,122,62
shine/bonus_30
bounds:18,391,99,68
offsets:2,1,102,70
shine/bonus_31
bounds:868,964,76,60
offsets:8,1,86,62
shine/bonus_32
bounds:119,407,60,51
offsets:3,1,65,54
rotate:90
shine/bonus_33
bounds:172,537,36,49
offsets:2,1,40,53
rotate:90
shine/bonus_34
bounds:204,503,20,32
offsets:3,1,24,37
top_left
bounds:48,327,27,26
top_right
bounds:18,327,28,26
u_shadow
bounds:523,871,46,50
offsets:1,1,48,52
u_upper
bounds:172,575,40,46
offsets:1,1,42,48
