scatter.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
Horn_l_gold_l
	bounds: 945, 503, 299, 430
	rotate: 90
Horn_l_gold_l_sh/Horn_l_gold_r 2_00000
	bounds: 675, 5, 150, 215
	rotate: 90
Horn_l_gold_l_sh/Horn_l_gold_r 2_00002
	bounds: 1414, 54, 150, 215
	rotate: 90
Horn_l_gold_l_sh/Horn_l_gold_r 2_00004
	bounds: 1630, 75, 150, 215
	rotate: 90
Horn_l_gold_l_sh/Horn_l_gold_r 2_00006
	bounds: 1846, 59, 150, 215
Horn_l_gold_r
	bounds: 1315, 1516, 299, 430
Horn_t_gold_l
	bounds: 1615, 1385, 266, 252
Horn_t_gold_r
	bounds: 1591, 696, 266, 252
back_moti_l
	bounds: 207, 51, 40, 49
back_moti_l_top
	bounds: 207, 1, 40, 49
back_moti_r
	bounds: 1882, 1385, 40, 50
back_moti_r_top
	bounds: 1923, 1385, 40, 50
bg
	bounds: 919, 503, 1, 1
center_gold
	bounds: 444, 505, 500, 297
center_gold_sh/center_gold_00000
	bounds: 1589, 376, 250, 149
center_gold_sh/center_gold_00002
	bounds: 1589, 226, 250, 149
center_gold_sh/center_gold_00004
	bounds: 1821, 1134, 250, 149
	rotate: 90
center_gold_sh/center_gold_00006
	bounds: 424, 6, 250, 149
center_gold_sh/center_gold_00008
	bounds: 1840, 275, 250, 149
	rotate: 90
center_gold_sh/center_gold_00010
	bounds: 1858, 698, 250, 149
	rotate: 90
d_frame
	bounds: 444, 1996, 1024, 51
feather_1
	bounds: 1630, 1, 73, 204
	offsets: 0, 7, 73, 211
	rotate: 90
feather_2
	bounds: 1, 5, 95, 205
	rotate: 90
frame_sh/frame_00000
	bounds: 1840, 262, 5, 12
	offsets: 0, 0, 513, 513
frame_sh/frame_00002
	bounds: 1469, 1972, 75, 132
	offsets: 0, 0, 513, 513
	rotate: 90
frame_sh/frame_00004
	bounds: 1882, 1436, 144, 252
	offsets: 0, 0, 513, 513
frame_sh/frame_00006
	bounds: 1376, 545, 214, 373
	offsets: 0, 0, 513, 513
frame_sh/frame_00008
	bounds: 919, 219, 283, 494
	offsets: 0, 0, 513, 513
	rotate: 90
frame_sh/frame_00010
	bounds: 893, 919, 353, 513
	offsets: 0, 0, 513, 513
frame_sh/frame_00012
	bounds: 1, 101, 422, 513
	offsets: 0, 0, 513, 513
frame_sh/frame_00014
	bounds: 444, 1433, 492, 513
	offsets: 0, 0, 513, 513
frame_sh/frame_00016
	bounds: 444, 919, 448, 513
	offsets: 65, 0, 513, 513
frame_sh/frame_00018
	bounds: 937, 1433, 377, 513
	offsets: 136, 0, 513, 513
frame_sh/frame_00020
	bounds: 1247, 919, 308, 513
	offsets: 205, 0, 513, 513
frame_sh/frame_00022
	bounds: 1615, 1638, 238, 409
	offsets: 275, 104, 513, 513
frame_sh/frame_00024
	bounds: 1591, 526, 169, 289
	offsets: 344, 224, 513, 513
	rotate: 90
frame_sh/frame_00026
	bounds: 1896, 965, 100, 168
	offsets: 413, 345, 513, 513
frame_sh/frame_00028
	bounds: 2012, 1999, 30, 48
	offsets: 483, 465, 513, 513
frame_sh/frame_00030
	bounds: 1315, 1453, 39, 62
	offsets: 474, 451, 513, 513
glow
	bounds: 424, 156, 494, 348
	offsets: 135, 172, 771, 520
horn_l
	bounds: 1, 615, 442, 707
	offsets: 0, 0, 442, 724
horn_r
	bounds: 1, 1323, 442, 724
l_frame
	bounds: 444, 859, 59, 926
	rotate: 90
moti_l
	bounds: 1854, 1689, 157, 358
moti_r
	bounds: 919, 61, 157, 358
	rotate: 90
moti_shadow_l
	bounds: 1414, 205, 174, 339
moti_shadow_r
	bounds: 1556, 949, 174, 339
	rotate: 90
r
	bounds: 1278, 65, 135, 153
r_frame
	bounds: 444, 803, 55, 926
	rotate: 90
star2
	bounds: 1556, 1124, 264, 260
tt
	bounds: 1881, 544, 128, 153
	offsets: 0, 0, 129, 153
u_frame
	bounds: 444, 1947, 1024, 48

scatter_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
Horn_l_gold_l_sh/Horn_l_gold_r 2_00008
	bounds: 503, 1797, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00010
	bounds: 1, 1347, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00012
	bounds: 654, 1797, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00014
	bounds: 1, 1131, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00016
	bounds: 805, 1797, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00018
	bounds: 1, 915, 150, 215
Horn_l_gold_l_sh/Horn_l_gold_r 2_00020
	bounds: 956, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00000
	bounds: 1, 699, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00002
	bounds: 1107, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00004
	bounds: 1, 483, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00006
	bounds: 1258, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00008
	bounds: 1, 267, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00010
	bounds: 1409, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00012
	bounds: 1, 51, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00014
	bounds: 1560, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00016
	bounds: 1711, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00018
	bounds: 1862, 1797, 150, 215
Horn_l_gold_r_sh/Horn_l_gold_r_00020
	bounds: 252, 1562, 150, 215
	rotate: 90
Horn_t_gold_l_sh/Horn_t_gold_l_00000
	bounds: 1268, 1670, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00002
	bounds: 1402, 1670, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00004
	bounds: 1536, 1670, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00006
	bounds: 1670, 1670, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00008
	bounds: 1804, 1670, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00010
	bounds: 468, 1522, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00012
	bounds: 602, 1522, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00014
	bounds: 736, 1536, 133, 126
	rotate: 90
Horn_t_gold_l_sh/Horn_t_gold_l_00016
	bounds: 863, 1547, 133, 126
	rotate: 90
Horn_t_gold_l_sh/Horn_t_gold_l_00018
	bounds: 990, 1555, 133, 126
Horn_t_gold_l_sh/Horn_t_gold_l_00020
	bounds: 1124, 1555, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00000
	bounds: 1258, 1543, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00002
	bounds: 1392, 1543, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00004
	bounds: 1526, 1543, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00006
	bounds: 1660, 1543, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00008
	bounds: 1794, 1543, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00010
	bounds: 152, 1435, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00012
	bounds: 152, 1308, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00014
	bounds: 286, 1435, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00016
	bounds: 152, 1181, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00018
	bounds: 286, 1308, 133, 126
Horn_t_gold_r_sh/Horn_t_gold_r_00020
	bounds: 152, 1054, 133, 126
a
	bounds: 503, 1649, 147, 152
	offsets: 1, 0, 149, 152
	rotate: 90
c
	bounds: 962, 1682, 114, 152
	offsets: 0, 0, 115, 152
	rotate: 90
center_gold_sh/center_gold_00012
	bounds: 1, 1863, 250, 149
center_gold_sh/center_gold_00014
	bounds: 1, 1713, 250, 149
center_gold_sh/center_gold_00016
	bounds: 252, 1863, 250, 149
center_gold_sh/center_gold_00018
	bounds: 1, 1563, 250, 149
center_gold_sh/center_gold_00020
	bounds: 252, 1713, 250, 149
e
	bounds: 809, 1681, 115, 152
	offsets: 0, 0, 116, 152
	rotate: 90
s
	bounds: 1115, 1682, 114, 152
	rotate: 90
t
	bounds: 656, 1670, 126, 152
	rotate: 90
