spinwheel_buffalo.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
body
bounds:2,547,545,475
offsets:0,0,545,476
ear
bounds:574,240,138,134
eye
bounds:714,263,36,37
eyebrow
bounds:2,24,82,116
rotate:90
eyebrow_shadow
bounds:636,129,107,109
offsets:6,3,116,116
hair
bounds:773,804,249,218
horn_back
bounds:777,520,282,209
offsets:0,0,283,211
rotate:90
horn_front
bounds:777,236,282,209
offsets:0,0,283,211
rotate:90
lower_eyelid
bounds:224,53,47,53
lower_face_fur
bounds:340,226,232,319
lower_fur_1
bounds:574,376,201,308
lower_fur_2
bounds:2,108,336,437
offsets:0,0,354,437
lower_mouth
bounds:714,302,61,72
middle_fur
bounds:549,686,222,336
nose
bounds:120,20,102,86
pupil
bounds:988,772,31,30
offsets:1,0,32,30
upper_eyelid
bounds:636,82,47,45
upper_face_fur
bounds:340,47,177,294
offsets:1,0,178,295
rotate:90
