big_win.png
size:1024,1024
filter:Linear,Linear
pma:true
amount_panel
bounds:2,426,329,75
offsets:1,1,331,77
rotate:90
b
bounds:646,922,90,91
offsets:1,1,92,93
b_glow
bounds:738,924,92,89
offsets:1,1,94,91
bg_shine
bounds:2,757,245,256
circle
bounds:49,401,26,23
offsets:0,0,27,23
g
bounds:924,927,86,89
offsets:1,1,88,91
rotate:90
g_glow
bounds:832,927,90,86
offsets:2,1,93,88
horn_left
bounds:79,606,124,149
offsets:14,1,139,151
i
bounds:2,233,54,87
offsets:1,1,57,89
i2
bounds:2,144,47,87
offsets:1,2,49,90
i2_glow
bounds:2,62,48,80
offsets:2,1,52,83
i_glow
bounds:79,443,57,86
offsets:2,2,60,89
rotate:90
n
bounds:79,502,106,102
offsets:1,1,109,105
n_glow
bounds:400,808,98,91
offsets:1,2,100,95
right_string
bounds:2,322,45,102
offsets:1,1,47,104
right_string_left
bounds:249,781,16,44
rotate:90
right_string_right
bounds:205,710,18,45
shine
bounds:2,15,46,45
offsets:1,2,49,50
w
bounds:510,911,134,102
offsets:1,1,136,104
w_glow
bounds:249,799,149,100
offsets:1,5,151,107
wood
bounds:249,901,259,112
offsets:1,1,261,114
