eagle.png
size:1024,1024
filter:Linear,Linear
pma:true
BG_Fx/fx 00
bounds:16,500,100,100
offsets:1,1,102,102
BG_Fx/fx 02
bounds:399,907,100,100
offsets:1,1,102,102
BG_Fx/fx 04
bounds:16,400,100,100
offsets:1,1,102,102
BG_Fx/fx 06
bounds:499,907,100,100
offsets:1,1,102,102
BG_Fx/fx 08
bounds:150,734,100,100
offsets:1,1,102,102
BG_Fx/fx 10
bounds:150,634,100,100
offsets:1,1,102,102
BG_Fx/fx 12
bounds:16,300,100,100
offsets:1,1,102,102
BG_Fx/fx 14
bounds:15,200,100,100
offsets:1,1,102,102
BG_Fx/fx 16
bounds:15,100,100,100
offsets:1,1,102,102
BG_Fx/fx 18
bounds:599,907,100,100
offsets:1,1,102,102
BG_Fx/fx 20
bounds:699,923,100,100
offsets:1,1,102,102
BG_Fx/fx 22
bounds:799,923,100,100
offsets:1,1,102,102
BG_Fx/fx 24
bounds:899,923,100,100
offsets:1,1,102,102
BG_Fx/fx 26
bounds:250,790,100,100
offsets:1,1,102,102
BG_Fx/fx 28
bounds:250,690,100,100
offsets:1,1,102,102
BG_Fx/fx 30
bounds:250,590,100,100
offsets:1,1,102,102
BG_Fx/fx 32
bounds:150,534,100,100
offsets:1,1,102,102
BG_Fx/fx 34
bounds:116,434,100,100
offsets:1,1,102,102
BG_Fx/fx 36
bounds:116,334,100,100
offsets:1,1,102,102
BG_Fx/fx 38
bounds:250,490,100,100
offsets:1,1,102,102
BG_Fx/fx 40
bounds:216,390,100,100
offsets:1,1,102,102
BG_Fx/fx 42
bounds:216,290,100,100
offsets:1,1,102,102
BG_Fx/fx 44
bounds:116,234,100,100
offsets:1,1,102,102
BG_Fx/fx 46
bounds:115,134,100,100
offsets:1,1,102,102
BG_Fx/fx 48
bounds:216,190,100,100
offsets:1,1,102,102
BG_Fx/fx 50
bounds:215,90,100,100
offsets:1,1,102,102
BG_Fx/fx 52
bounds:115,34,100,100
offsets:1,1,102,102
BG_Fx/fx 54
bounds:15,0,100,100
offsets:1,1,102,102
BG_Fx/fx 56
bounds:350,790,100,100
offsets:1,1,102,102
BG_Fx/fx 58
bounds:350,690,100,100
offsets:1,1,102,102
Layer 1
bounds:15,343,1,1
bottom
bounds:0,344,256,16
rotate:90
bottom_left
bounds:316,406,27,27
bottom_right
bounds:115,7,28,27
eagle/Lower Beak
bounds:350,552,68,56
offsets:0,1,68,61
eagle/eye
bounds:999,1000,24,23
eagle/eye_ball
bounds:216,495,39,30
offsets:9,4,53,34
rotate:90
eagle/head
bounds:231,890,168,133
offsets:0,0,182,133
eagle/lower_body
bounds:0,600,234,150
rotate:90
eagle/lower_eye_lid
bounds:215,39,74,51
offsets:0,28,113,80
eagle/neck
bounds:0,834,231,189
offsets:8,0,239,219
eagle/tougue
bounds:316,433,57,41
rotate:90
eagle/upper_beak
bounds:350,608,88,82
offsets:19,0,107,82
eagle/upper_beak_patch
bounds:350,508,69,44
eagle/upper_eye_lid
bounds:116,534,66,30
rotate:90
left
bounds:399,1007,16,256
rotate:90
right
bounds:0,88,15,256
top_left
bounds:143,8,27,26
top_right
bounds:289,62,28,26
rotate:90
