wolf.png
size:1024,1024
filter:Linear,Linear
pma:true
BG_Fx/fx 00
bounds:279,790,100,100
offsets:1,1,102,102
BG_Fx/fx 02
bounds:2,245,100,100
offsets:1,1,102,102
BG_Fx/fx 04
bounds:2,143,100,100
offsets:1,1,102,102
BG_Fx/fx 06
bounds:2,41,100,100
offsets:1,1,102,102
BG_Fx/fx 08
bounds:466,887,100,100
offsets:1,1,102,102
BG_Fx/fx 10
bounds:568,887,100,100
offsets:1,1,102,102
BG_Fx/fx 12
bounds:670,887,100,100
offsets:1,1,102,102
BG_Fx/fx 14
bounds:211,673,100,100
offsets:1,1,102,102
BG_Fx/fx 16
bounds:772,922,100,100
offsets:1,1,102,102
BG_Fx/fx 18
bounds:874,922,100,100
offsets:1,1,102,102
BG_Fx/fx 20
bounds:104,245,100,100
offsets:1,1,102,102
BG_Fx/fx 22
bounds:104,143,100,100
offsets:1,1,102,102
BG_Fx/fx 24
bounds:104,41,100,100
offsets:1,1,102,102
BG_Fx/fx 26
bounds:313,688,100,100
offsets:1,1,102,102
BG_Fx/fx 28
bounds:211,571,100,100
offsets:1,1,102,102
BG_Fx/fx 30
bounds:313,586,100,100
offsets:1,1,102,102
BG_Fx/fx 32
bounds:183,469,100,100
offsets:1,1,102,102
BG_Fx/fx 34
bounds:157,367,100,100
offsets:1,1,102,102
BG_Fx/fx 36
bounds:447,785,100,100
offsets:1,1,102,102
BG_Fx/fx 38
bounds:549,785,100,100
offsets:1,1,102,102
BG_Fx/fx 40
bounds:651,785,100,100
offsets:1,1,102,102
BG_Fx/fx 42
bounds:415,683,100,100
offsets:1,1,102,102
BG_Fx/fx 44
bounds:517,683,100,100
offsets:1,1,102,102
BG_Fx/fx 46
bounds:619,683,100,100
offsets:1,1,102,102
BG_Fx/fx 48
bounds:415,581,100,100
offsets:1,1,102,102
BG_Fx/fx 50
bounds:517,581,100,100
offsets:1,1,102,102
BG_Fx/fx 52
bounds:619,581,100,100
offsets:1,1,102,102
BG_Fx/fx 54
bounds:772,820,100,100
offsets:1,1,102,102
BG_Fx/fx 56
bounds:874,820,100,100
offsets:1,1,102,102
BG_Fx/fx 58
bounds:206,265,100,100
offsets:1,1,102,102
wolf/UPPER_FRAME
bounds:466,989,274,33
offsets:1,1,276,35
wolf/White-Smoke 1
bounds:753,847,17,14
offsets:2,2,20,18
wolf/White-Smoke 2
bounds:57,12,34,27
offsets:1,2,36,31
wolf/White-Smoke 3
bounds:259,431,36,24
offsets:2,2,40,28
rotate:90
wolf/White-Smoke 4
bounds:976,930,33,34
offsets:2,3,37,38
wolf/lower_FRAME
bounds:2,775,275,247
offsets:1,1,277,249
wolf/wolf_body_lower
bounds:2,627,207,146
offsets:57,0,270,163
wolf/wolf_body_middle
bounds:2,492,179,133
offsets:8,0,202,133
wolf/wolf_body_upper
bounds:279,892,185,130
offsets:0,0,187,153
wolf/wolf_ear_left
bounds:381,810,64,80
offsets:4,0,68,80
wolf/wolf_ear_light
bounds:271,199,50,64
wolf/wolf_ear_right
bounds:206,109,62,75
offsets:0,0,63,75
wolf/wolf_eye_left
bounds:415,785,23,24
rotate:90
wolf/wolf_eye_right
bounds:742,1000,23,22
wolf/wolf_eyebrow_left
bounds:183,584,41,26
rotate:90
wolf/wolf_eyebrow_right
bounds:285,525,44,21
rotate:90
wolf/wolf_face
bounds:2,347,153,143
offsets:0,0,153,164
wolf/wolf_face_light_left
bounds:206,186,63,77
wolf/wolf_face_light_middle
bounds:721,734,49,27
rotate:90
wolf/wolf_face_light_right
bounds:976,966,40,56
wolf/wolf_lower_eyelid_left
bounds:157,470,23,20
wolf/wolf_lower_eyelid_right
bounds:753,863,22,17
rotate:90
wolf/wolf_lower_jaw
bounds:2,6,53,33
offsets:0,0,53,50
wolf/wolf_lower_teeth
bounds:721,692,40,19
rotate:90
wolf/wolf_nose
bounds:206,35,54,72
wolf/wolf_pupil_left
bounds:183,571,13,11
wolf/wolf_pupil_right
bounds:198,571,11,11
wolf/wolf_whisker_left_1
bounds:279,781,27,7
offsets:5,0,32,7
wolf/wolf_whisker_left_2
bounds:2,2,17,2
offsets:6,2,24,5
wolf/wolf_whisker_left_3
bounds:313,577,19,7
offsets:6,0,25,7
wolf/wolf_whisker_left_4
bounds:1018,1011,11,4
offsets:7,2,19,7
rotate:90
wolf/wolf_whisker_right_1
bounds:262,88,19,6
offsets:1,1,29,9
rotate:90
wolf/wolf_whisker_right_2
bounds:157,358,24,7
offsets:0,0,28,7
wolf/wolf_whisker_right_3
bounds:447,887,17,3
offsets:0,0,19,3
wolf/wolf_whisker_right_4
bounds:308,553,16,1
offsets:1,2,23,4
rotate:90
