FreeSpin_out.png
size:2017,1809
filter:Linear,Linear
pma:true
Base
bounds:2,544,911,567
offsets:1,1,913,569
BottomBase
bounds:2,1113,1128,694
offsets:1,4,1130,699
BottomBase_sh/BottomBase_00001
bounds:843,2,25,45
offsets:29,6,565,350
rotate:90
BottomBase_sh/BottomBase_00002
bounds:1938,790,51,92
offsets:29,6,565,350
BottomBase_sh/BottomBase_00003
bounds:1267,7,108,179
offsets:0,5,565,350
rotate:90
BottomBase_sh/BottomBase_00004
bounds:1861,290,135,202
offsets:0,5,565,350
BottomBase_sh/BottomBase_00005
bounds:843,29,163,235
offsets:0,5,565,350
rotate:90
BottomBase_sh/BottomBase_00006
bounds:2,5,190,282
offsets:0,5,565,350
rotate:90
BottomBase_sh/BottomBase_00007
bounds:943,194,218,328
offsets:0,5,565,350
rotate:90
BottomBase_sh/BottomBase_00008
bounds:1273,259,233,328
offsets:12,5,565,350
rotate:90
BottomBase_sh/BottomBase_00009
bounds:1767,1384,248,329
offsets:25,4,565,350
BottomBase_sh/BottomBase_00010
bounds:1132,1092,274,329
offsets:27,4,565,350
rotate:90
BottomBase_sh/BottomBase_00011
bounds:1463,1071,301,329
offsets:27,4,565,350
rotate:90
BottomBase_sh/BottomBase_00012
bounds:1276,754,315,329
offsets:40,4,565,350
rotate:90
BottomBase_sh/BottomBase_00013
bounds:958,761,316,329
offsets:67,4,565,350
BottomBase_sh/BottomBase_00014
bounds:1607,738,315,329
offsets:95,4,565,350
rotate:90
BottomBase_sh/BottomBase_00015
bounds:1449,1374,316,339
offsets:122,5,565,350
BottomBase_sh/BottomBase_00016
bounds:319,198,315,344
offsets:150,5,565,350
BottomBase_sh/BottomBase_00017
bounds:2,197,315,345
offsets:177,5,565,350
BottomBase_sh/BottomBase_00018
bounds:1132,1368,315,345
offsets:205,5,565,350
BottomBase_sh/BottomBase_00019
bounds:636,197,305,345
offsets:230,5,565,350
BottomBase_sh/BottomBase_00020
bounds:958,414,283,345
offsets:252,5,565,350
BottomBase_sh/BottomBase_00021
bounds:1243,494,258,344
offsets:278,6,565,350
rotate:90
BottomBase_sh/BottomBase_00022
bounds:1589,494,242,341
offsets:307,6,565,350
rotate:90
BottomBase_sh/BottomBase_00023
bounds:1794,1055,221,327
offsets:342,6,565,350
BottomBase_sh/BottomBase_00024
bounds:319,2,194,284
offsets:370,49,565,350
rotate:90
BottomBase_sh/BottomBase_00025
bounds:605,28,167,236
offsets:397,97,565,350
rotate:90
BottomBase_sh/BottomBase_00026
bounds:1273,117,140,200
offsets:424,133,565,350
rotate:90
BottomBase_sh/BottomBase_00027
bounds:1475,82,112,175
offsets:452,158,565,350
BottomBase_sh/BottomBase_00028
bounds:1938,884,58,95
offsets:479,238,565,350
BottomBase_sh/BottomBase_00029
bounds:286,146,31,49
offsets:506,284,565,350
BottomBase_sh/BottomBase_00030
bounds:1243,754,5,6
offsets:532,327,565,350
rotate:90
a
bounds:1589,2,72,80
aa
bounds:1663,2,72,80
c
bounds:1873,31,60,80
g
bounds:1938,708,57,80
god_rays_bg
bounds:1603,247,245,256
rotate:90
hornleft
bounds:1589,84,161,184
rotate:90
hornright
bounds:1080,25,167,185
rotate:90
i
bounds:1932,546,44,79
l
bounds:1935,161,62,80
rotate:90
n
bounds:1938,981,72,77
rotate:90
nn
bounds:1448,6,74,79
rotate:90
o
bounds:1935,35,60,80
rotate:90
oo
bounds:1932,627,63,79
r
bounds:1935,97,62,80
rotate:90
s
bounds:1529,5,54,75
shadow
bounds:1132,1715,859,92
star
bounds:1775,113,132,130
rotate:90
t
bounds:1935,225,63,80
rotate:90
tt
bounds:1804,32,67,79
u
bounds:1737,2,65,80
won
bounds:915,721,390,41
offsets:1,1,392,43
rotate:90
