Buffalo Slot_free game bg 1.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:0,968,1920,1080
offsets:1,1,1922,1082
bird_l
bounds:1330,5,226,101
offsets:2,1,231,104
bird_r
bounds:1806,0,226,106
offsets:3,1,231,108
frame_l
bounds:1806,108,207,858
offsets:1,18,209,877
frame_r
bounds:1330,108,248,858
offsets:1,18,250,877
lower_shadow
bounds:1580,6,960,224
offsets:1,1,962,233
rotate:90
meeter_l
bounds:665,90,56,663
offsets:2,1,62,667
rotate:90
meeter_ll
bounds:1922,1562,39,486
offsets:1,1,41,488
meeter_r
bounds:0,87,59,663
offsets:4,1,64,668
rotate:90
meeter_rr
bounds:0,48,37,486
offsets:1,1,39,488
rotate:90
reel_base
bounds:0,148,1328,818
offsets:1,1,1330,820
stone_l
bounds:1922,995,273,114
offsets:1,1,275,120
rotate:90
stone_r
bounds:1922,1270,290,107
offsets:1,1,294,113
rotate:90

Buffalo Slot_free game bg 1_2.png
size:2048,2048
filter:Linear,Linear
pma:true
caktus
bounds:383,716,242,272
rotate:90
caktus1
bounds:0,722,381,236
caktus10
bounds:203,328,195,156
rotate:90
caktus11
bounds:0,315,405,201
rotate:90
caktus2
bounds:203,525,195,178
rotate:90
caktus3
bounds:383,533,147,181
caktus4
bounds:0,0,134,164
rotate:90
caktus6
bounds:1888,1670,130,107
offsets:0,72,130,179
rotate:90
caktus8
bounds:838,861,163,97
caktus9
bounds:1888,1802,117,235
frame
bounds:0,960,1886,1077
offsets:1,1,1888,1079
horn_l
bounds:0,136,186,177
offsets:3,1,190,179
horn_r
bounds:657,781,179,177
offsets:1,1,181,179
